[bdist]
formats = rpm

[bdist_rpm]
requires = python, numpy, python-matplotlib, PyQt4, mantidnightly
build_requires = python, python-setuptools, PyQt4
doc_files = README.md

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = addie/_version.py
versionfile_build = addie/_version.py
tag_prefix = v
